# 设置项，运行时可变

#producerScheduler配置（最小间隔秒数、最大间隔秒数，在producerScheduler死循环内调用休眠时使用,20分钟刷新一次
[producerScheduler]
interval_min = 3
interval_max = 3
#consumerScheduler配置（最小间隔秒数、最大间隔秒数，在consumerScheduler死循环内调用休眠时使用）
[consumerScheduler]
interval_min = 1
interval_max = 1
#proxyIpScheduler（最小间隔秒数、最大间隔秒数，在proxyIpScheduler死循环内调用休眠时使用）
[proxyIpScheduler]
interval_min = 3
interval_max = 3

#log配置
[log]
#日志显示级别：DEBUG、INFO、WARN、ERROR（在LogUtils中调用）
level=INFO
